spring.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/AlfaDB
spring.datasource.username=root
spring.datasource.password=Ajnielsen1533
spring.jpa.hibernate.ddl-auto=create-drop